

spring.application.name=eureka-service
# 端口号
server.port=8760

# 实例的主机名称
eureka.instance.hostname=127.0.0.1


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.enable-self-preservation=false

