

spring.application.name=eureka-client
# 端口号
server.port=8762

# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true

# 实例名称  最后呈现地址：ip:8762
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://127.0.0.1:8760/eureka/